# TestTask

./: .gitignore  Readme.md  build.gradle  control  createpackage.sh  pom.xml  postinst  test-task.sh  test_task.conf
src/main/java/org/mk/: .goutputstream-VZDSGX  Application.java  MainController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/tld/: c.tld
src/test/java/org/mk/: ApplicationTests.java
