respawn
script
    echo "from upstart"
    isDown=`ps -ef|grep java|grep TestTask.jar`
    if [ "$isDown" == "" ]; then
        rm /var/run/test-task.pid
        exec /bin/test-task.sh start
    fi
end script

